==> 2020-10-10 11:18:42 <==
# cmd: C:\Users\mikha\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\mikha\anaconda3\envs\webLabs python=3.7
# conda version: 4.8.2
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.3-py37_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.0-py37h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
